# AgriisAPI-.net

./: .gitignore  Agriis.sln  CORRECAO_FINAL_MUNICIPIOS.md  CORRECOES_CODIGOIBGE_COMPLETAS.md  CORRECOES_COMPLETAS_DATETIME.md  DUPLICACAO_MUNICIPIOS_ANALISE.md  README.md  RESUMO_CORRECOES_DATETIME.md  RESUMO_FINAL_CORRECOES.md  RESUMO_MUDANCAS_REFERENCIAS.md  RESUMO_REFERENCIAS_IMPLEMENTADAS.md  STRUCTURE.md  test-culturas.md
src/Agriis.Api/: Agriis.Api.csproj  Agriis.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Agriis.Api/Configuration/: .gitkeep  AutenticacaoDependencyInjection.cs  AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  CatalogosDependencyInjection.cs  CombosDependencyInjection.cs  CorsConfiguration.cs  CulturasDependencyInjection.cs  DatabaseConfiguration.cs  EnderecosDependencyInjection.cs  ExternalIntegrationsConfiguration.cs  FornecedoresDependencyInjection.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  PagamentosDependencyInjection.cs  PedidosDependencyInjection.cs  PontosDistribuicaoDependencyInjection.cs  ProdutoresDependencyInjection.cs  ProdutosDependencyInjection.cs  PropriedadesDependencyInjection.cs  ReferenciasDependencyInjection.cs  SafrasDependencyInjection.cs  SegmentacoesDependencyInjection.cs  SwaggerConfiguration.cs  UsuariosDependencyInjection.cs
src/Agriis.Api/Contexto/: .gitkeep  AgriisDbContext.cs  AgriisDbContextFactory.cs
src/Agriis.Api/Contexto/Configuracoes/: .gitkeep  EntidadeBaseConfiguration.cs  RefreshTokenConfiguration.cs
src/Agriis.Api/Controllers/: .gitkeep  AtividadesAgropecuariasController.cs  AuthController.cs  CarrinhoController.cs  CatalogosController.cs  CategoriasController.cs  CombosController.cs  CulturasController.cs  EmbalagensController.cs  EnderecosController.cs  FornecedoresController.cs  IntegrationsController.cs  MoedasController.cs  MunicipiosController.cs  PagamentosController.cs  PaisesController.cs  PontosDistribuicaoController.cs  ProdutoresController.cs  ProdutosController.cs  PropostasController.cs  PropriedadesController.cs  ReferenciaControllerBase.cs  ReferenciasCascataController.cs  SafrasController.cs  TransportesController.cs  UfsController.cs  UnidadesMedidaController.cs  UsuariosController.cs
src/Agriis.Api/Middleware/: .gitkeep  GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
src/Agriis.Api/Migrations/: 20250103120000_AdicionarCamposAdicionaisFornecedor.cs  20250103150000_AdicionarQuantidadeEmbalagemProduto.cs  20250919150000_InitialCreate.cs  20250919185242_AdicionarModuloEnderecos.Designer.cs  20250919185242_AdicionarModuloEnderecos.cs  20250919200008_AdicionarModuloAutenticacao.Designer.cs  20250919200008_AdicionarModuloAutenticacao.cs  20250923095215_InitialCreate.Designer.cs  20250923095215_InitialCreate.cs  20250923095748_AddRemainingTables.Designer.cs  20250923095748_AddRemainingTables.cs  20250923172258_CorrigirCompatibilidadeEmbalagem.Designer.cs  20250923172258_CorrigirCompatibilidadeEmbalagem.cs  20250925005430_AdicionarCamposEnderecoFornecedor.Designer.cs  20250925005430_AdicionarCamposEnderecoFornecedor.cs  20250925120000_RefatorarProdutoParaReferencias.cs  20250926120000_RefatorarFornecedorParaReferencias.cs  20250926180000_SeedEstadosBrasileiros.cs  AgriisDbContextModelSnapshot.cs
src/Agriis.Api/Properties/: launchSettings.json
src/Agriis.Api/wwwroot/swagger-ui/: custom.css
src/Agriis.Compartilhado/Agriis.Compartilhado.Aplicacao/: Agriis.Compartilhado.Aplicacao.csproj  Class1.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Aplicacao/Behaviors/: .gitkeep  LoggingBehavior.cs  ValidationBehavior.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Aplicacao/DTOs/: GeocodingResultDto.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Aplicacao/Interfaces/: .gitkeep  IApplicationService.cs  IGeocodingService.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Aplicacao/Mapeamentos/: GlobalMappingProfile.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Aplicacao/Resultados/: .gitkeep  PagedResult.cs  Result.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Infraestrutura/: Agriis.Compartilhado.Infraestrutura.csproj  Class1.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Infraestrutura/Configuracoes/: EntidadeBaseConfiguration.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Infraestrutura/Integracoes/: .gitkeep  AwsService.cs  CurrencyConverterService.cs  NotificationService.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Infraestrutura/Logging/: .gitkeep  CorrelationIdEnricher.cs  ILoggingContext.cs  LoggerExtensions.cs  LoggingContext.cs  PerformanceLogger.cs  SerilogConfiguration.cs  UserContextEnricher.cs
src/Agriis.Compartilhado/Agriis.Compartilhado.Infraestrutura/Persistencia/: .gitkeep  README.md  RepositoryBase.cs  UnitOfWork.cs
src/Modulos/Autenticacao/Agriis.Autenticacao.Aplicacao/: Agriis.Autenticacao.Aplicacao.csproj
src/Modulos/Autenticacao/Agriis.Autenticacao.Dominio/: Agriis.Autenticacao.Dominio.csproj  Class1.cs
src/Modulos/Autenticacao/Agriis.Autenticacao.Infraestrutura/: Agriis.Autenticacao.Infraestrutura.csproj
src/Modulos/Catalogos/Agriis.Catalogos.Aplicacao/: Agriis.Catalogos.Aplicacao.csproj
src/Modulos/Catalogos/Agriis.Catalogos.Dominio/: Agriis.Catalogos.Dominio.csproj
src/Modulos/Enderecos/Agriis.Enderecos.Aplicacao/: Agriis.Enderecos.Aplicacao.csproj
src/Modulos/Fornecedores/Agriis.Fornecedores.Aplicacao/: Agriis.Fornecedores.Aplicacao.csproj
src/Modulos/Fornecedores/Agriis.Fornecedores.Dominio/: Agriis.Fornecedores.Dominio.csproj  Class1.cs
tests/Agriis.Tests.Shared/: Agriis.Tests.Shared.csproj
tests/Agriis.Tests.Shared/Authentication/: TestUserAuth.cs
tests/Agriis.Tests.Shared/Base/: BaseTestCase.cs  TestWebApplicationFactory.cs
tests/Agriis.Tests.Shared/Configuration/: TestConfiguration.cs
tests/Agriis.Tests.Shared/Generators/: TestDataGenerator.cs
tests/Agriis.Tests.Shared/Helpers/: DatabaseHelper.cs
tests/Agriis.Tests.Shared/Matchers/: JsonMatchers.cs
(+975 files in other folders)
